## ---------- Database Properties ----------

spring.datasource.url = jdbc:mysql://localhost:3306/demo_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

## ---------- Hibernate Properties ----------
# The SQL dialect - used to know which database you are using so that it can convert hibernate query to database specific query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto - create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update
